<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Home Fluenty</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_top">
          <a href="/" id="logo"><img id="foto" src="https://cdn.fluentify.com/bundles/fluentifypublic/images/logo.svg?v16" alt="fluentify"></a>
          <div class="left">
            <a><span>il metodo</span></a>
            <a><span>la tecnologia</span></a>
            <a><span>real-life english</span></a>
            <a><span>soluzioni aziendali</span></a>
          </div>
          <div class="right">
            <a id="tutor" href="/"> diventa un tutor</a>
            <button id="login"> login </button>
            <button class="bottone" id="structure_button"> struttura un piano </button>
          </div>
        </div>
        <div id="jumbo">
          <h1>Scegli l'inglese studiato per i professionisti</h1>
          <button class="bottone"> struttura un piano</button>
        </div>
      </div>
    </header>

      <main>
      </main>
  </body>
</html>
